# SonarQube issue retrieval settings
# ==================================
# The following setting determines which Issues with which severties are retrieved from SonarQube
# Keep in mind that altering these might result in a lot more traffic, depending on the project size.
# All issue severites are: BLOCKER, CRITICAL, MAJOR, MINOR, INFO
issue.severities = BLOCKER, CRITICAL, MAJOR

# Also the maximum number of issues to get per call can be set here
issue.processing.batchsize = 500

# And the number of issues per page (paging is always used)
max.number.of.issues.on.page = 500

# And the number of rules per page (paging is always used)
max.number.of.rules.on.page = 500

#And the date of the last rule update
last.rule.update = 2000-01-01

#SonarRule update rate as cron
cron.expression.sonarrule.update.rate =0 0 6,12,17,18 * * *
cron.expression.cache.clearing.rate = 0 0/5 * * * *

#CacheName of taskScoringCache
cachename.task.scoring.cache = taskScoringCache

cachename.all.quest.world.user.cache = allQuestFromWorldCache
